STPWPDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="STPWPDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:STPWPDemo">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SmarthThreadPool Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:UsageControl HorizontalAlignment="Left" Margin="12,6,0,0" x:Name="usageControl1" VerticalAlignment="Top" Height="121" Maximum="10" Value1="3" Value2="6"/>
            <my:UsageHistoryControl Height="121" HorizontalAlignment="Left" Margin="56,6,0,0" x:Name="usageHistoryControl1" VerticalAlignment="Top" Width="394" />
            <Button Content="Start" Height="90" HorizontalAlignment="Left" Margin="0,600,0,0" Name="btnStart" VerticalAlignment="Top" Width="188" Click="btnStart_Click" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="12,170,0,0" x:Name="textBlock1" Text="Threads in pool" VerticalAlignment="Top" Width="297" Foreground="Red"/>
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="12,220,0,0" x:Name="textBlock2" Text="Used threads" VerticalAlignment="Top" Width="297"  Foreground="Green"/>
            <my:SpinTextBlock Height="35" HorizontalAlignment="Left" Margin="12,292,0,0" x:Name="spinMinThreads" Text="Minimum threads" VerticalAlignment="Top" Width="297" Decrement="spinMinThreads_Decrement" Increment="spinMinThreads_Increment" />
            <my:SpinTextBlock Height="35" HorizontalAlignment="Left" Margin="12,356,0,0" x:Name="spinMaxThreads" Text="Maximum threads" VerticalAlignment="Top" Width="297" Increment="spinMaxThreads_Increment" Decrement="spinMaxThreads_Decrement" />
            <my:SpinTextBlock Height="35" HorizontalAlignment="Left" Margin="12,420,0,0" x:Name="spinIdleTimeout" Text="Idle timeout (Seconds)" VerticalAlignment="Top" Width="297" Decrement="spinIdleTimeout_Decrement" Increment="spinIdleTimeout_Increment" />
            <my:SpinTextBlock Height="35" HorizontalAlignment="Left" Margin="12,482,0,0" x:Name="spinWorkItemPerSec" Text="Work Items/sec" VerticalAlignment="Top" Width="297" Decrement="spinWorkItemPerSec_Decrement" Increment="spinWorkItemPerSec_Increment" />
            <my:SpinTextBlock Height="35" HorizontalAlignment="Left" Margin="12,548,0,0" x:Name="spinWorkItemDuration" Text="WorkItem duration (ms)" VerticalAlignment="Top" Width="297" Decrement="spinWorkItemDuration_Decrement" Increment="spinWorkItemDuration_Increment" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="345,173,0,0" Name="txtThreadsInPool" Text="0" VerticalAlignment="Top" Width="69" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="345,223,0,0" Name="txtUsedThreads" Text="0" VerticalAlignment="Top" Width="69" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="342,289,0,0" Name="txtMinThreads" Text="0" VerticalAlignment="Top" Width="92" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="342,356,0,0" Name="txtMaxThreads" Text="5" VerticalAlignment="Top" Width="92" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="342,420,0,0" Name="txtIdleTimeout" Text="10" VerticalAlignment="Top" Width="92" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="342,482,0,0" Name="txtWorkItemPerSec" Text="1" VerticalAlignment="Top" Width="92" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="342,548,0,0" Name="txtWorkItemDuration" Text="100" VerticalAlignment="Top" Width="92" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>